package com.sylong.videostation.service;

import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.List;
import java.util.stream.Collectors;

import org.springframework.core.io.Resource;
import org.springframework.core.io.ResourceLoader;
import org.springframework.stereotype.Service;

@Service
public class VideoService {

    private final ResourceLoader resourceLoader;
    private final Path videoDirectory = Paths.get("src/main/resources/static/videos");

    public VideoService(ResourceLoader resourceLoader) {
        this.resourceLoader = resourceLoader;
    }

    public List<String> getAvailableVideos() {
        try {
            return Files.list(videoDirectory)
                    .filter(path -> path.toString().endsWith(".mp4"))
                    .map(path -> path.getFileName().toString().replace(".mp4", ""))
                    .collect(Collectors.toList());
        } catch (IOException e) {
            throw new RuntimeException("Failed to list videos", e);
        }
    }

    public Resource loadVideo(String videoName) {
        return resourceLoader.getResource("classpath:static/videos/" + videoName + ".mp4");
    }
}