package com.sylong.videostation.config;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Configuration;
import org.springframework.web.socket.config.annotation.EnableWebSocket;
import org.springframework.web.socket.config.annotation.WebSocketConfigurer;
import org.springframework.web.socket.config.annotation.WebSocketHandlerRegistry;

import com.sylong.videostation.handler.VideoSocketHandler;

@Configuration
@EnableWebSocket
public class WebSocketConfig implements WebSocketConfigurer {

    private final VideoSocketHandler videoSocketHandler;

    @Autowired
    public WebSocketConfig(VideoSocketHandler videoSocketHandler) {
        this.videoSocketHandler = videoSocketHandler;
    }

    @Override
    public void registerWebSocketHandlers(WebSocketHandlerRegistry registry) {
        registry.addHandler(videoSocketHandler, "/video-stream")
                .setAllowedOrigins("*");
    }
}